spring.application.name=Runn-Track

server.port=8080

springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/runn-tracker?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey123456789012345678901234567890

